# "app.yaml" is for the default service (nodejs-microservice-template: loan-application)
# Other services should replace the default app.yaml with service-name-app.yaml 

steps:
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "app.yaml"]
timeout: "1600s"